# skill-contest

./: README.md  pom.xml
src/main/java/fr/kevingr19/skillcontest/: Main.java  StructureManager.java
src/main/java/fr/kevingr19/skillcontest/commands/: ChangeImageCommand.java  GlobalMessageCommand.java  HelpCommand.java  InitiateGameCommand.java  MainCommand.java  OpenBooksCommand.java  OpenObjectivesCommand.java  OpenSettingsCommand.java  SendCoordinatesCommand.java  SetHostCommand.java  TeamsCommand.java
src/main/java/fr/kevingr19/skillcontest/commands/tab/: ListTabNode.java  MapTabNode.java  PlayerTabNode.java  PredicateMapTabNode.java  TabNode.java
src/main/java/fr/kevingr19/skillcontest/constants/: Sounds.java  Texts.java
src/main/java/fr/kevingr19/skillcontest/event/: CheckForArmorEvent.java  ChestClosedEvent.java  CompleteCraftItemEvent.java  DoubleChestClosedEvent.java  EndermanTargetPlayerEvent.java  MaxChargeAnchorEvent.java  PiglinGetGoldIngotEvent.java  PlayerArrowKillMobEvent.java  PlayerBlockDamageEvent.java  PlayerBrewPotionEvent.java  PlayerChangeBiomeEvent.java  PlayerCloseToSpawnWitherEvent.java  PlayerDanceParrotEvent.java  PlayerEnterNetherRoofEvent.java  PlayerInsideStructureEvent.java  PlayerInventoryNewItemEvent.java  PlayerLandEvent.java  PlayerRespawnDragonEvent.java  PlayerTNTKillMobEvent.java  PlayerUseGoatHornEvent.java  ResultItemTakenEvent.java  SignBookEvent.java  VillagerTradeEvent.java  WitherSkeletonPotionKillEvent.java
src/main/java/fr/kevingr19/skillcontest/event/listener/: EntityListener.java  ItemListener.java  MessageListener.java  PlayerFallRunnable.java
src/main/java/fr/kevingr19/skillcontest/game/: Game.java  GamePlayer.java  GamePvPHandler.java  GameScoreboard.java  GameTeam.java  GameTeamManager.java  GameTimer.java  LobbyHandler.java
src/main/java/fr/kevingr19/skillcontest/gui/hotbar/: ItemInteractHandler.java  PlayerInteractAction.java
src/main/java/fr/kevingr19/skillcontest/gui/inventory/: BookCollectionGUI.java  ClickAction.java  ClickGUI.java  InteractiveGUI.java  LoadFrameAction.java  MultiClickGUI.java  ObjectiveGUI.java  SettingsGUI.java  TeamSelectGUI.java
src/main/java/fr/kevingr19/skillcontest/objectives/: CounterData.java  ListChoiceData.java  ListData.java  Objective.java  ObjectiveData.java  ObjectiveFlag.java  ObjectiveType.java  PlayerObjective.java  TeamObjective.java  TravelData.java
src/main/java/fr/kevingr19/skillcontest/objectives/list/: AllArmorsObj.java  AllCaveBiomesObj.java  AllFoodsObj.java  AllLogsObj.java  AllMinecartsObj.java  AllNetherBiomesObj.java  AllOceanBiomesObj.java  AllOverworldBiomesObj.java  AllOverworldOresObj.java  AllRideableObj.java  AllShulkerBoxColorsObj.java  AllTropicalFishObj.java  AllVillagersObj.java  AnchorChargeObj.java  AncientCityObj.java  AnvilExpObj.java  ArrowMobKillObj.java  AxolotlBucketObj.java  BastionChestObj.java  BastionObj.java  BeaconEffectObj.java  BeeBreedObj.java  BerryStepObj.java  BigMapObj.java  BlazeKillObj.java  BlueIceCraftObj.java  BreadCraftObj.java  BreedCocktailObj.java  BreedMasterObj.java  BrewPotionsObj.java  BrewingStandObj.java  BruteKillObj.java  CakeCraftObj.java  CauldronSnowObj.java  CaveSpawnerBreakObj.java  CityPillageObj.java  ConduitPowerObj.java  CookieObj.java  CraftingTableObj.java  DeepslateBreakObj.java  (+80 more)
src/main/java/fr/kevingr19/skillcontest/utils/: Broadcast.java  ChunkCoords.java  InventoryUtil.java  ItemUtil.java  SoundComponent.java
src/main/resources/: plugin.yml
